# discord-bot

./: Dockerfile  PlexNotifierrDiscord.sln
.github/workflows/: docker.yml
PlexNotifierrDiscord/: PlexNotifierrDiscord.csproj  Program.cs  appsettings.json
PlexNotifierrDiscord/Extensions/: LoggerExtensions.cs
PlexNotifierrDiscord/Models/: PlexNotification.cs  PlexNotifierrApiConfig.cs
PlexNotifierrDiscord/Modules/: ExampleCommands.cs  SubscribeManagementCommands.cs
PlexNotifierrDiscord/Services/: CommandHandler.cs  MessageReceiver.cs  PlexNotifierrApi.cs
src/PlexNotifierrDiscord/: PlexNotifierrDiscord.csproj  Program.cs  appsettings.json  locales.json
src/PlexNotifierrDiscord/Extensions/: LoggerExtensions.cs
src/PlexNotifierrDiscord/Models/: Locales.cs  PlexNotification.cs  RabbitMqConfig.cs
src/PlexNotifierrDiscord/Modules/: HelperCommands.cs  SubscribeManagementCommands.cs
src/PlexNotifierrDiscord/Services/: CommandHandler.cs  ICommandHandler.cs  ILocalHandler.cs  IPlexNotifierrApi.cs  LocalHandler.cs  MessageReceiver.cs
